# SampleApplication

./: .gitmodules  README.md  build.gradle  gradle.properties  settings.gradle  version.properties
app/: build.gradle  proguard-rules.pro  release_key.keystore
app/src/androidTest/java/dev/chu/memo/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/chu/memo/: CustomGlideModule.kt  GlobalApplication.kt
app/src/main/res/anim/: enter_activity.xml  exit_activity.xml
app/src/main/res/drawable/: baseline_star_24.xml  baseline_star_border_24.xml  custom_bt_enable.xml  delete_circle_e0e0e0.xml  ic_eye.xml  ic_git_branch.xml  ic_star.xml  location_plenty.xml  location_some.xml
app/src/main/res/layout/: activity_add.xml  activity_animation.xml  activity_base_rv.xml  activity_bottom_navigation.xml  activity_crop.xml  activity_fav_tv_shows.xml  activity_github_repo.xml  activity_github_repos.xml  activity_handling.xml  activity_heart_animation.xml  activity_image_library.xml  activity_main.xml  activity_maps.xml  activity_memo.xml  activity_motion.xml  activity_mvi.xml  activity_read.xml  activity_recycler_view.xml  activity_recycler_view_sticky.xml  activity_rv_simple.xml  activity_search_repositories.xml  activity_single_view_state.xml  activity_speech.xml  activity_user.xml  activity_view_pager_2.xml  activity_write.xml  bottom_sheet.xml  custom_badge_layout.xml  dialog_loading_progress_server.xml  fragment_doppelganger.xml  fragment_egg_timer.xml  fragment_home.xml  fragment_modify.xml  fragment_navigation.xml  fragment_pager.xml  fragment_profile.xml  fragment_profile2.xml  fragment_read.xml  fragment_single_view_state.xml  fragment_upload.xml  (+38 more)
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: file_paths.xml  scene_01.xml  scene_02.xml  scene_03.xml  scene_04.xml  scene_06.xml  scene_07.xml  scene_12_content.xml  scene_13_menu.xml  scene_23.xml
app/src/test/java/dev/chu/memo/: ExampleUnitTest.kt  ExampleUnitTestJava.java  TestClass.kt  TestKoin.kt  TestMokito.kt  TestRxJava.java  TestThread.kt
coroutine_retrofit/: build.gradle
coroutine_retrofit/src/androidTest/java/kr/co/coroutine_retrofit/: ExampleInstrumentedTest.kt
coroutine_retrofit/src/main/: AndroidManifest.xml
coroutine_retrofit/src/main/java/kr/co/coroutine_retrofit/: MainActivity.kt  MainApplication.kt
coroutine_retrofit/src/main/res/values/: strings.xml
coroutine_retrofit/src/test/java/kr/co/coroutine_retrofit/: ExampleUnitTest.kt
extensions/: build.gradle
extensions/src/androidTest/java/dev/chu/extensions/: ExampleInstrumentedTest.kt
extensions/src/main/: AndroidManifest.xml
extensions/src/main/java/dev/chu/extensions/: ActivityViewBindingDelegate.kt  BindingAdapter.kt  Ext.kt  Extensions.kt  FieldValidation.kt  FragmentViewBindingDelegate.kt  MainActivity.kt  NetworkUtil.kt  TestThreadPool.kt
extensions/src/test/java/dev/chu/extensions/: ExampleUnitTest.kt  FieldValidationTest.kt
module_network/: build.gradle
module_network/src/androidTest/java/dev/chu/module_network/: ExampleInstrumentedTest.kt
module_network/src/main/: AndroidManifest.xml
module_network/src/main/java/dev/chu/module_network/: Api.kt  NullOrEmptyConverterFactory.kt
module_network/src/main/res/values/: strings.xml
module_network/src/test/java/dev/chu/module_network/: ExampleUnitTest.kt
navigationui/: build.gradle
navigationui/src/androidTest/java/dev/chu/navigationui/: ExampleInstrumentedTest.kt
navigationui/src/main/: AndroidManifest.xml
navigationui/src/main/java/dev/chu/navigationui/: MainActivity.kt  Notifier.kt
navigationui/src/main/res/drawable/: coffee_cup.xml  donut_with_sprinkles.xml  ic_clear_24px.xml
navigationui/src/main/res/layout/: activity_main.xml  dialog_donut_entry.xml  fragment_coffee.xml  fragment_coffee_entry.xml  fragment_donut_list.xml  fragment_selection.xml  item_coffee.xml  item_donut.xml
navigationui/src/main/res/layout-w960dp/: activity_main.xml
navigationui/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml  nav_drawer_menu.xml
navigationui/src/main/res/navigation/: nav_graph.xml
navigationui/src/main/res/values/: colors.xml  strings.xml  themes.xml
navigationui/src/main/res/values-night/: themes.xml
navigationui/src/main/res/xml/: shortcuts.xml
navigationui/src/test/java/dev/chu/navigationui/: ExampleUnitTest.kt
rv_flexible_mvvm/: build.gradle
rv_flexible_mvvm/src/main/: AndroidManifest.xml
rv_flexible_mvvm/src/main/res/drawable/: background_ad_blue.xml  background_ad_green.xml
rv_flexible_mvvm/src/main/res/layout/: activity_main.xml  item_car_listing.xml  item_car_listing_ad.xml  item_header.xml
rv_flexible_mvvm/src/main/res/values/: strings.xml
rv_search_view2/: build.gradle
rv_search_view2/src/main/: AndroidManifest.xml
rv_search_view2/src/main/res/drawable/: circle_shape.xml
rv_search_view2/src/main/res/layout/: activity_main.xml  item_city.xml
rv_search_view2/src/main/res/values/: colors.xml  dimens.xml  strings.xml
rv_search_view_hilt/: build.gradle
rv_search_view_hilt/src/main/: AndroidManifest.xml
rv_search_view_hilt/src/main/res/drawable/: ic_weather_app.xml
rv_search_view_hilt/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
rv_search_view_hilt/src/main/res/values-night/: themes.xml
rv_search_view_hilt/src/main/res/values-night-v23/: themes.xml
rv_search_view_hilt/src/main/res/values-night-v27/: themes.xml
rv_search_view_hilt/src/main/res/values-v23/: themes.xml
rv_search_view_hilt/src/main/res/values-v27/: themes.xml
rv_shimmer_effect/: build.gradle
rv_shimmer_effect/src/main/: AndroidManifest.xml
rv_shimmer_effect/src/main/res/layout/: activity_main.xml  item_user_list.xml  item_user_list_shimmer.xml
rv_shimmer_effect/src/main/res/values/: colors.xml  strings.xml
(+728 files in other folders)
