// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.4.32'
    ext.hilt_version = "2.32-alpha"

    repositories {
        google()
        jcenter()
        mavenCentral()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.30'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        classpath 'androidx.navigation:navigation-safe-args-gradle-plugin:2.3.5'

        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath 'com.google.gms:google-services:4.3.8'
    }
}

allprojects {
    repositories {
        google()
        jcenter()

        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    ktxVersion = '1.3.2'
    appCompatVersion = '1.2.0'
    constraintLayoutVersion = '2.0.4'
    materialVersion = '1.3.0'
    recyclerViewVersion = '1.2.0'
    cardViewVersion = '1.1.0'

    activityVersion = '1.2.2'
    fragmentVersion = '1.3.2'
    lifecycleViewModelVersion = '2.3.1'
    lifecycleExtensionVersion = '1.1.1'

    roomVersion = '2.2.6'
    archLifecycleVersion = '2.3.1'
    coroutinesVersion = '1.3.7'
    coroutinesAndroidVersion = '1.4.1'
    coroutinesCoreVersion = '1.4.3'
    navigationVersion = '2.3.5'
    glideVersion = '4.12.0'
    gsonVersion = '2.8.6'

    retrofitVersion = '2.9.0'
    okHttp3Version = '4.9.0'




    activity_ktx_version = "1.2.2"
    fragment_ktx_version = "1.3.2"

    glide_version = "4.12.0"
    glide_compiler_version = "4.11.0"
    dagger_version = "2.32"
    dagger_android_version = "2.35.1"
    dagger_android_support_version = "2.31.2"
    dagger_android_processor_version = "2.30.1"
    navigation_version = "2.3.5"
    paging_version = "2.1.2"

    junit_version = "4.13"
    test_junit_version = "1.1.1"
    test_espresso_version = "3.2.0"

    core_ktx_version = "1.3.2"
    appcompat_version = "1.2.0"
    constraint_version = "2.0.4"
    material_version = "1.3.0"
}