include ':mvvmarchitecture'
include ':rv_motion_layout'
include ':modalbottomsheet'
include ':rv_restoring_scroll_position'
include ':extensions'
include ':custom_view'
include ':vp2_sample'
include ':rv_drag_to_reorder'
include ':rv_bounce_effect'
include ':blue_print'
include ':drag_and_drop'
include ':deeplinking'
include ':timer'
include ':touchevent'
include ':permission'
include ':check_language'
rootProject.name='Memo'
include ':app'
include ':module_network'