include ':twowaybinding'
include ':editor'
include ':core'
include ':custom_gallery'
include ':core'
include ':rv_search_view_hilt'
include ':splash_screen'
include ':rv_infinite_scroll'
include ':sealed_class_manage_ui'
include ':rv_shimmer_effect'
include ':rv_horizontal_calendar'
include ':rv_search_view2'
include ':navigationui'
include ':rv_checkbox_selection'
include ':mvvmarchitecture'
include ':rv_motion_layout'
include ':modalbottomsheet'
include ':rv_restoring_scroll_position'
include ':extensions'
include ':custom_view'
include ':vp2_sample'
include ':rv_drag_to_reorder'
include ':rv_bounce_effect'
include ':blue_print'
include ':drag_and_drop'
include ':deeplinking'
include ':timer'
include ':touchevent'
include ':permission'
include ':check_language'
rootProject.name='Memo'
include ':app'
include ':module_network'
project(':custom_gallery').projectDir = new File(rootDir, 'image_editor/custom_gallery/')
project(':core').projectDir = new File(rootDir, 'image_editor/core/')
project(':editor').projectDir = new File(rootDir, 'image_editor/editor/')