<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="activity"
            type="dev.chu.memo.view.activity.MainActivity" />

        <variable
            name="roomVM"
            type="dev.chu.memo.view_model.RoomViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".view.activity.MainActivity">

        <Button
            android:id="@+id/main_bt_memo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="메모 화면"
            android:onClick="@{() -> activity.onClickMemo()}"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:textSize="20sp"/>

        <Button
            android:id="@+id/main_bt_corona"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="구글 지도 테스트"
            android:onClick="@{() -> activity.onClickCorona()}"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:textSize="20sp"/>

        <Button
            android:id="@+id/main_bt_etc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="바텀네비 테스트"
            android:onClick="@{() -> activity.onClickEtc()}"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:textSize="20sp"/>

    </LinearLayout>
</layout>