<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="activity"
            type="dev.chu.memo.ui.MainActivity" />

        <variable
            name="roomVM"
            type="dev.chu.memo.ui.memo.MemoViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.MainActivity">

        <Button
            android:id="@+id/main_bt_memo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="메모 화면"
            android:onClick="@{() -> activity.onClickMemo()}"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:textSize="20sp"/>

        <Button
            android:id="@+id/main_bt_corona"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="구글 지도 테스트"
            android:onClick="@{() -> activity.onClickCorona()}"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:textSize="20sp"/>

        <Button
            android:id="@+id/main_bt_bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="바텀네비 테스트"
            android:onClick="@{() -> activity.onClickBottomNavigationActivity()}"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:textSize="20sp"/>

        <Button
            android:id="@+id/main_bt_github"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="깃헙 rx 테스"
            android:onClick="@{() -> activity.onClickGithubReposActivity()}"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:textSize="20sp"/>

        <Button
            android:id="@+id/main_bt_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="깃헙 유저 화면(코루틴)"
            android:onClick="@{() -> activity.onClickUserActivity()}"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:textSize="20sp"/>

        <Button
            android:id="@+id/main_bt_mvi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="MVI pattern"
            android:onClick="@{() -> activity.onClickMviActivity()}"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:textSize="20sp"/>

        <Button
            android:id="@+id/main_bt_motion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Motion layout example"
            android:onClick="@{() -> activity.onClickMotionActivity()}"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:textSize="20sp"/>

        <Button
            android:id="@+id/main_bt_search_repositories"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="SearchRepositoriesActivity"
            android:onClick="@{() -> activity.onClickSearchRepositoriesActivity()}"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:textSize="20sp"/>

        <Button
            android:id="@+id/main_bt_fav_tv_shows"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="FavTvShowsActivity"
            android:onClick="@{() -> activity.onClickFavTvShowsActivity()}"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:textSize="20sp"/>

    </LinearLayout>
</layout>