<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="clickListener"
            type="android.view.View.OnClickListener" />

        <variable
            name="activity"
            type="dev.chu.memo.ui.MainActivity" />

        <variable
            name="roomVM"
            type="dev.chu.memo.ui.memo.MemoViewModel" />

        <variable
            name="map"
            type="androidx.databinding.ObservableMap&lt;String, String>" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                tools:context=".ui.MainActivity">

                <Button
                    android:id="@+id/main_bt_memo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:onClick="@{clickListener}"
                    android:padding="10dp"
                    android:text="메모 화면"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/main_bt_rv_sticky"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:onClick="@{clickListener}"
                    android:padding="10dp"
                    android:text="RecyclerView Sticky"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/main_bt_vp2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:onClick="@{clickListener}"
                    android:padding="10dp"
                    android:text="ViewPager2"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/main_bt_corona"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:onClick="@{clickListener}"
                    android:padding="10dp"
                    android:text="구글 지도 테스트"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/main_bt_bottom_navigation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:onClick="@{clickListener}"
                    android:padding="10dp"
                    android:text="바텀네비 테스트"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/main_bt_github"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:onClick="@{clickListener}"
                    android:padding="10dp"
                    android:text="깃헙 rx 테스"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/main_bt_user"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:onClick="@{clickListener}"
                    android:padding="10dp"
                    android:text="깃헙 유저 화면(코루틴)"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/main_bt_mvi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:onClick="@{clickListener}"
                    android:padding="10dp"
                    android:text="MVI pattern"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/main_bt_motion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:onClick="@{clickListener}"
                    android:padding="10dp"
                    android:text="Motion layout example"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/main_bt_search_repositories"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:onClick="@{clickListener}"
                    android:padding="10dp"
                    android:text="SearchRepositoriesActivity"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/main_bt_fav_tv_shows"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:onClick="@{clickListener}"
                    android:padding="10dp"
                    android:text="FavTvShowsActivity"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/main_bt_Fav_tv_speech"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:onClick="@{clickListener}"
                    android:padding="10dp"
                    android:text="SpeechActivity"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/main_bt_image_library"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:onClick="@{clickListener}"
                    android:padding="10dp"
                    android:text="ImageLibraryComparisonActivity"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/main_bt_bottom_sheet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="16dp"
                    android:background="@color/colorPrimary"
                    android:onClick="@{clickListener}"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:text="Show Bottom Sheet"
                    android:textColor="@color/white" />

                <Button
                    android:id="@+id/main_bt_rv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:onClick="@{clickListener}"
                    android:padding="10dp"
                    android:text="ImageLibraryComparisonActivity"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/main_bt_single_view_state"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:onClick="@{clickListener}"
                    android:padding="10dp"
                    android:text="SingleViewStateActivity"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/main_bt_notification"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:onClick="@{clickListener}"
                    android:padding="10dp"
                    android:text="NotificationActivity"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/main_bt_animation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:onClick="@{clickListener}"
                    android:padding="10dp"
                    android:text="AnimationActivity"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/main_bt_crop"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:onClick="@{clickListener}"
                    android:padding="10dp"
                    android:text="CropActivity"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/main_bt_base_rv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:onClick="@{clickListener}"
                    android:padding="10dp"
                    android:text="BaseRvActivity"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/main_bt_heart"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:onClick="@{clickListener}"
                    android:padding="10dp"
                    android:text="HeartActivity"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

        <include
            android:id="@+id/main_bs"
            layout="@layout/bottom_sheet" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>