<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="activity"
            type="dev.chu.memo.view.activity.read.ReadActivity" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

<!--        <include-->
<!--            android:id="@+id/include_toolbar"-->
<!--            layout="@layout/include_toolbar"/>-->

<!--        <View-->
<!--            android:id="@+id/read_view_1"-->
<!--            style="@style/custom_view"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="10dp" />-->

        <FrameLayout
            android:id="@+id/read_fl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>
</layout>