<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="dev.chu.rv_horizontal_calendar.model.CalendarDateModel" />
    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_calendar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@{item.isSelected ? @color/colorPrimary : @color/white}"
        app:cardElevation="@dimen/margin_5">

        <LinearLayout
            android:layout_width="@dimen/calendar_layout_width"
            android:layout_height="@dimen/calendar_layout_height"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_calendar_day"
                style="@style/TextAppearance.MaterialComponents.Overline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@{item.calendarDay}"
                android:textColor="@{item.isSelected ? @color/white : @color/black}" />

            <TextView
                android:id="@+id/tv_calendar_date"
                style="@style/TextAppearance.MaterialComponents.Subtitle1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/circle"
                android:gravity="center_horizontal"
                android:text="@{item.calendarDate}"
                android:textColor="@{item.isSelected ? @color/white : @color/black}"
                tools:text="1" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>